# tmdb-android

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/setiawanpaiman/tmdb/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/setiawanpaiman/tmdb/android/: BasePresenter.java  BaseView.java  Constants.java  MainActivity.java  MovieApplication.java
app/src/main/java/com/setiawanpaiman/tmdb/android/content/: MovieContentProvider.java  MovieContract.java  MovieDbHelper.java
app/src/main/java/com/setiawanpaiman/tmdb/android/data/model/: IViewModel.java  Movie.java  MoviePaginatedList.java  PaginatedList.java  Review.java  Video.java
app/src/main/java/com/setiawanpaiman/tmdb/android/data/source/: Local.java  MovieDataSource.java  MovieRepository.java  Remote.java
app/src/main/java/com/setiawanpaiman/tmdb/android/data/source/remote/: MovieRemoteDataSource.java
app/src/main/java/com/setiawanpaiman/tmdb/android/data/viewmodel/: MovieViewModel.java  ReviewViewModel.java  VideoViewModel.java
app/src/main/java/com/setiawanpaiman/tmdb/android/di/component/: ApplicationComponent.java
app/src/main/java/com/setiawanpaiman/tmdb/android/di/module/: ApplicationModule.java  RepositoryModule.java
app/src/main/java/com/setiawanpaiman/tmdb/android/http/api/: ApiFactory.java  MovieApi.java
app/src/main/java/com/setiawanpaiman/tmdb/android/moviedetail/: MovieDetailActivity.java  MovieDetailComponent.java  MovieDetailContract.java  MovieDetailModule.java  MovieDetailPresenter.java  ReviewsAdapter.java  TrailersAdapter.java
app/src/main/java/com/setiawanpaiman/tmdb/android/movielist/: MovieListActivity.java  MovieListAdapter.java  MovieListComponent.java  MovieListContract.java  MovieListModule.java  MovieListPresenter.java
app/src/main/java/com/setiawanpaiman/tmdb/android/util/: ActivityScoped.java  ViewUtils.java
app/src/main/java/com/setiawanpaiman/tmdb/android/util/scheduler/: BaseSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/com/setiawanpaiman/tmdb/android/widget/: AutoFitRecyclerGridView.java  GridSpacingItemDecoration.java  OnItemClickListener.java
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_movie_list.xml  item_movie.xml  item_review.xml  item_trailer.xml
app/src/main/res/menu/: menu_movie_detail.xml  menu_movie_list.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/setiawanpaiman/tmdb/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
