// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 14
    targetSdkVersion = 26
    compileSdkVersion = 25
    buildToolsVersion = '25.0.3'

    daggerVersion = '2.11'
    picassoVersion = '2.5.2'
    retrofitVersion = '2.3.0'
    rxAndroidVersion = '2.0.1'
    rxJavaVersion = '2.1.1'
    supportLibraryVersion = '25.3.1'
}