// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 14
    targetSdkVersion = 27
    compileSdkVersion = 27
    buildToolsVersion = '27.0.0'

    daggerVersion = '2.11'
    picassoVersion = '2.5.2'
    okHttpVersion = '3.8.1'
    retrofitVersion = '2.3.0'
    rxAndroidVersion = '2.0.1'
    rxJavaVersion = '2.1.1'
    supportLibraryVersion = '27.0.0'
}